spring.activemq.broker-url=tcp://localhost:61616
camel.component.kafka.brokers=localhost:9092
timer.period=35000

#camel.springboot.main-run-controller=true
#camel.springboot.duration-max-seconds=60

logging.level.org.springframework=DEBUG
#logging.level.org.springframework.amqp.rabbit=DEBUG
logging.level.org.apache.camel.spring.boot=DEBUG
logging.level.org.apache.camel.impl=DEBUG